<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexbox</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="flexbox.css">
</head>
<body>
	<h2 class="text-primary">Flexbox</h2>
	<div class="container">
		<div class="container-item">one</div>
		<div class="container-item">two</div>
		<div class="container-item">three</div>
		<div class="container-item">four</div>
		<div class="container-item">five</div>
	</div>

	<script  src="jquery.min.js" ></script>
	<script  src="popper.min.js" ></script>
	<script  src="bootstrap.bundle.min.js" ></script>
	<script  src="bootstrap.min.js" ></script>
</body>
</html>